{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.2",
    "@nuxt/ui": "^2.10.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/tailwindcss": "^6.9.5",
    "@types/chart.js": "^2.9.40",
    "nuxt": "^3.8.1",
    "v-calendar": "^3.1.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@iconify-json/ic": "^1.1.14",
    "@iconify-json/mdi": "^1.1.55",
    "chart.js": "^4.4.0",
    "joi": "^17.11.0",
    "vue-chartjs": "^5.2.0"
  }
}
